<style>
  .highlight {
      background-color: yellow;
  }
</style>
<html>
  <body>
    <!-- Set up your HTML here -->
    <!-- <input id="myinput" value="" /> -->
    <p id="text">这是一段测试文字DASFSAFASFZXZXF</p>
    <script>
      // ----------------------------------------------------
      // Just copy/paste these functions as-is:

      function sendMessageToStreamlitClient(type, data) {
        var outData = Object.assign({
          isStreamlitMessage: true,
          type: type,
        }, data);
        window.parent.postMessage(outData, "*");
      }

      function init() {
        sendMessageToStreamlitClient("streamlit:componentReady", {apiVersion: 1});
      }

      function setFrameHeight(height) {
        sendMessageToStreamlitClient("streamlit:setFrameHeight", {height: height});
      }

      // The `data` argument can be any JSON-serializable value.
      function sendDataToPython(data) {
        sendMessageToStreamlitClient("streamlit:setComponentValue", data);
      }

      // ----------------------------------------------------
      // Now modify this part of the code to fit your needs:
      function highlightText() {
            
        }
      // const textElement = document.getElementById("text");
      var myInput = document.getElementById("text");
      myInput.addEventListener("mouseup", function() {
        const selectedText = window.getSelection().toString();

            // Remove existing highlights
            const highlightedText = document.getElementsByClassName("highlight");
            while (highlightedText.length > 0) {
                const parentElement = highlightedText[0].parentNode;
                parentElement.replaceChild(highlightedText[0].firstChild, highlightedText[0]);
            }

            if (selectedText !== "") {
                const range = window.getSelection().getRangeAt(0);
                const newNode = document.createElement("span");
                newNode.classList.add("highlight");
                range.surroundContents(newNode);

                
                // 打印出来的是选中的文本
                console.log(selectedText);
                sendDataToPython({
                  value: selectedText,
                  dataType: "json",
                });
            }

      })
      myInput.addEventListener("mouseup",highlightText)
      // textElement.addEventListener("mouseup", highlightText);

      // data is any JSON-serializable value you sent from Python,
      // and it's already deserialized for you.
      function onDataFromPython(event) {
        if (event.data.type !== "streamlit:render") return;
        myInput.value = event.data.args.my_input_value;  // Access values sent from Python here!
        
      }

      

      // Hook things up!
      window.addEventListener("message", onDataFromPython);
      init();

      // Hack to autoset the iframe height.
      window.addEventListener("load", function() {
        window.setTimeout(function() {
          setFrameHeight(document.documentElement.clientHeight)
        }, 0);
      }
      
      );

      // Optionally, if the automatic height computation fails you, give this component a height manually
      // by commenting out below:
      //setFrameHeight(200);
    </script>
  </body>
</html>